-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/diego/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/diego/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/diego/Documents/videojuegooptativa/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/diego/Documents/videojuegooptativa/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'videojuegooptativa 1.8 API'
-use
-version
-windowtitle
'videojuegooptativa 1.8 API'
dev.diego.baseDeDatos
dev.diego
dev.diego.ficheros
dev.diego.juegoPrincipal
C:\Users\diego\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1745660922162
C:\Users\diego\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1745660922271
C:\Users\diego\Documents\videojuegooptativa\src\main\java = 1745660150772
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\allclasses-index.html = 1745784842850
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\allpackages-index.html = 1745784842854
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\copy.svg = 1745784842899
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\element-list = 1745784842648
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\help-doc.html = 1745784842892
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\index-all.html = 1745784842882
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\index.html = 1745784842829
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\link.svg = 1745784842901
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\member-search-index.js = 1745784842861
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\module-search-index.js = 1745784842856
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\overview-summary.html = 1745784842888
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\overview-tree.html = 1745784842821
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\package-search-index.js = 1745784842858
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\script.js = 1745784842897
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\search-page.js = 1745784842905
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\search.html = 1745784842885
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\search.js = 1745784842903
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\serialized-form.html = 1745784842705
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\stylesheet.css = 1745784842894
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\tag-search-index.js = 1745784842862
C:\Users\diego\Documents\videojuegooptativa\target\reports\apidocs\type-search-index.js = 1745784842859
